<resources>
    <string name="app_name">Carro Rest</string>


    <!-- Main News, PresenterCarSaveImpl All and Fav PresenterCarSaveImpl-->
    <!-- Menus -->
    <string name="str_add_fav">Add Favorite</string>
    <string name="str_new_car">New Car</string>
    <string name="str_hide_car">Hide Car</string>
    <string name="item_bt_add_rotulo">Foto Carro </string>




</resources>
